<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Login" border="normal">
	<html>
		<div class="mainSec">
			<h1>Login</h1>
			<form id="f" name="f" action="authLogin" method="POST">
				<div class="textSec">
					<input type="text" id="username" name="username" placeholder=" "/>
					<span></span>
					<label for="username" class="placeholder">Username</label>				
				</div>
				<div class="textSec">
					<input type="password" id="password" name="password" placeholder=" "/>
					<span></span>
					<label for="password" class="placeholder">Password</label>
				</div>
				<div class="checkboxSec">
					<input type="checkbox" id="rememberme" name="remember-me"/> Remember Me				
				</div>
				<div class="actionSec">
					<input type="submit" value="Login"/>			
				</div>
				<br/>
			</form>					
		</div>
	</html>
</window>
</zk>